# gem_videoDV4L.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gem_videoDV4L.so'

# Names of this library.
library_names='gem_videoDV4L.so gem_videoDV4L.so gem_videoDV4L.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/pd/auto-build/pd-extended/pd -liec61883 /usr/lib/x86_64-linux-gnu/libraw1394.la /usr/lib/x86_64-linux-gnu/libdv.la -lXxf86vm -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gem_videoDV4L.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pd-extended'
