# gem_videoUNICAP.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gem_videoUNICAP.so'

# Names of this library.
library_names='gem_videoUNICAP.so gem_videoUNICAP.so gem_videoUNICAP.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/pd/auto-build/pd-extended/pd /usr/lib/libunicap.la -lavcodec -lavutil -lXv -lX11 -lrt -lXxf86vm -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gem_videoUNICAP.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pd-extended'
